# Pairs
## How to launch project

### For all OC
- Download [XAMPP](httpswww.apachefriends.orgrudownload.html);
- Download [Visual Studio Code](httpscode.visualstudio.com) for code launching and admin access;
- Reload your PC;

### For Windows 10
- Go to Cxampphtdocs;
- Create new folder with folder name - pairs;
- Go to Cxamppapacheconfextrahttpd-vhosts.conf and insert here next code
  <VirtualHost *:80>
    ServerAdmin webmaster@pairs
    DocumentRoot Cxampphtdocspairs
    ServerName pairs
    ServerAlias www.pairs
  </VirtualHost>
- Then go to the CWindowsSystem32driversetchosts open with VSCode;
- Insert there
  127.0.0.1 pairs
  127.0.0.1 www.pairs;
- Save as administrator with VSCode;
- Insert in folder all code what you save from Gitlab;
- Launch XAMPP Control Panel;
- Launch Apache and phpMyAdmin;
- Go to browser - localhostphpMyAdmin and in new tab - pairs;
- Come on use product.

### For Linux
- In xampp folderhtdocs create new folder with folder name - pairs;
- Insert in folder all code what you save from Gitlab;
- Launch XAMPP Control Panel;
- Launch Apache and phpMyAdmin;
- Go to browser - localhostphpMyAdmin and localhostdashboardpairs;
- Come on use product.

## Features

Directory of the dating service. All rights reserved.